# Calibration Data

Bin_C:
Bottom Lip: [1.4862; -0.31335; 1.0428]
Side Lip:   [1.4822; -0.43023; 1.1616]
Back:       [1.9147; -0.31333; 1.0338]

Bin_F:
Bottom Lip: [1.4859; -0.31482; 0.8118]
Side Lip:   [1.485; -0.42481; 0.91318]

Bin_I:
Bottom Lip: [1.4898; -0.35264; 0.58265]
Side Lip:   [1.4826; -0.42791; 0.707351]

Bin_L:
Bottom Lip: [1.4859; -0.30078; 0.3175]
Side Lip:   [1.4841; -0.42604; 0.45807]

Bin_A:
Bottom Lip: [1.4844;  0.24076; 1.0463]
Side Lip:   [1.4832;  0.37824; 1.1593]

Bin_D:
Bottom Lip: [1.4862;  0.2749; 0.81437]
Side Lip:   [1.4856;  0.38085; 0.91526]

Bin_G:
Bottom Lip: [1.4855;  0.2719; 0.58538]
Side Lip:   [1.4844;  0.38115; 0.70899]

Bin_J:
Bottom Lip: [1.4868;  0.27315; 0.31878]
Side Lip:   [1.4869;  0.38155; 0.43653]
Back:       [1.9121; 0.22421; 0.34138]
